.container
    width: 100%
    max-width: 100%
    height: 100vh
    margin: 0 auto
    position: absolute
    @media screen and ( max-width:  769px)
        width: 100%

.box
    width: 400px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #cbc6c6
    padding: 30px
    @media screen and ( max-width:  400px)
        width: 100%

.email
    margin-bottom: 20px
    width: 100%
    padding: 5px
    @media screen and ( max-width:  400px)
        margin-bottom: 5px

.pwd
    margin-bottom: 20px
    width: 100%
    padding: 5px
    @media screen and ( max-width:  400px)
        margin-bottom: 5px

.btn
    width: 100px
    background-color: #1183b8
    color: #ffffff
    padding: 2px
    transition: all .5s
    cursor: pointer
    &:hover
        background-color: #ffffff
        color: #000000
    &-container
        width: 100%
        text-align: center

.img
    max-width: 100%
    margin-bottom: 40px
    @media screen and ( max-width:  400px)
        margin-bottom: 10px